PORT = 3001
FRONTEND_URL= http://localhost:5173
DATABASE_URL = mongodb+srv://nknaqui72:s4Pa3RiSUcl2UzYC@e-kart.1aeep.mongodb.net/?retryWrites=true&w=majority&appName=E-kart
TWILIO_SID=ACa0dc2dfc57612c2c6d2e30606418ca81
TWILIO_PHONE_NUMBER=+12314472624
TWILIO_AUTH_TOKEN=a1af406fe62161405d13ec7bf9c18e42
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=naqui0124@gmail.com
SMTP_PASSWORD=ftvlhlwuupvtbjlp
JWT_SECRET_KEY=asasassjdkdskdsdkkdda
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CLOUDINARY_NAME =dv2armexn 
CLOUDINARY_API_KEY =589687289668127
CLOUDINARY_API_SECRET = LjLvxQmO2w1ZXcJ82JllNhZIfdw
     